PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://logesh:vcA1BvHs97KYfqTa@kumarancartcluster.3ekwig5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=5B536438E57E5
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIMES= 7     
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER =88b1264f15d783
SMTP_PASS =846a58cae13fa8
SMTP_FROM_NAME =kumarancart
SMTP_FROM_EMAIL =noreplay@kumar.com
BACKEND_URL= http://127.0.0.1:8000
FRONTEND_URL= http://localhost:3000/
STRIPE_API_KEY=pk_test_51N81fvSBTsmw0cv4qUsuGKbn7mkOPEchI2s62agUK8h1HrvYO7caBYlvfg8pANOz0EzLqL76axffI17t66hanwwg00hsn2aqZl
STRIPE_SECRET_KEY=sk_test_51N81fvSBTsmw0cv4U8DUjD6RlWzpwoGRVe4SOUY5yO5zvruFkzXVx6N1hlqR5jE0P2WeErfgZfXoQx524msVE99U00PRr5F4nh